.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.reportStyleChecksAsWarnings": false,
  "editor.inlayHints.enabled": "off",
  "editor.renderWhitespace": "none",
  "editor.lightbulb.enabled": "off",
  "editor.codeLens": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.validate.enable": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "typescript.inlayHints.typeAliasDeclarationTypes.enabled": false,
  "typescript.inlayHints.implicitVariableTypes.enabled": false,
  "typescript.inlayHints.implicitParameterTypes.enabled": false,
  "typescript.inlayHints.implicitPropertyTypes.enabled": false,
  "editor.inlayHints.enabled": "off",
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "all",
  "editor.lightbulb.enabled": false,
  "editor.codeLens": false,
  "editor.suggest.localityBonus": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showIcons": false,
  "editor.suggest.maxVisibleSuggestions": 5,
  "editor.suggest.filteredTypes.snippet": false,
  "editor.suggest.filteredTypes.keyword": false,
  "editor.suggest.filteredTypes.text": false,
  "editor.suggest.filteredTypes.method": false,
  "editor.suggest.filteredTypes.function": false,
  "editor.suggest.filteredTypes.constructor": false,
  "editor.suggest.filteredTypes.field": false,
  "editor.suggest.filteredTypes.variable": false,
  "editor.suggest.filteredTypes.class": false,
  "editor.suggest.filteredTypes.interface": false,
  "editor.suggest.filteredTypes.module": false,
  "editor.suggest.filteredTypes.property": false,
  "editor.suggest.filteredTypes.unit": false,
  "editor.suggest.filteredTypes.value": false,
  "editor.suggest.filteredTypes.enum": false,
  "editor.suggest.filteredTypes.enumMember": false,
  "editor.suggest.filteredTypes.keyword": false,
  "editor.suggest.filteredTypes.color": false,
  "editor.suggest.filteredTypes.file": false,
  "editor.suggest.filteredTypes.reference": false,
  "editor.suggest.filteredTypes.customcolor": false,
  "editor.suggest.filteredTypes.folder": false,
  "editor.suggest.filteredTypes.typeParameter": false,
  "editor.suggest.filteredTypes.operator": false,
  "editor.suggest.filteredTypes.constant": false,
  "editor.suggest.filteredTypes.struct": false,
  "editor.suggest.filteredTypes.event": false,
  "editor.suggest.filteredTypes.operator": false,
  "editor.suggest.filteredTypes.typeParameter": false,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "jest.jestCommandLine": "npm test --",
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "playwright.reuseBrowser": true,
  "playwright.showTrace": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.productIconTheme": "material-product-icons",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "extensions.ignoreRecommendations": false,
  "security.workspace.trust.untrustedFiles": "prompt",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "json.schemas": [
    {
      "fileMatch": [
        "package.json"
      ],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": [
        "tsconfig*.json"
      ],
      "url": "https://json.schemastore.org/tsconfig.json"
    },
    {
      "fileMatch": [
        ".eslintrc*.js",
        ".eslintrc*.json"
      ],
      "url": "https://json.schemastore.org/eslintrc.json"
    }
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggest.includeCompletionsWithSnippetText": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": true,
  "editor.hover.delay": 300,
  "editor.hover.sticky": true,
  "editor.codeLens": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showStructs": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showEvents": true,
  "editor.suggest.showOperators": true,
  "editor.suggest.showUnits": true,
  "editor.suggest.showValues": true,
  "editor.suggest.showConstants": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showEnumMembers": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showWords": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showReferences": true,
  "editor.suggest.showCustomcolors": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showSnippets": true,
  "python.languageServer": "None",
  "sonarlint.connectedMode.project": {
    "connectionId": "aendystudio",
    "projectKey": "AENDYSTUDIO_NORMALDANCE-Enterprise"
  },
  "codium.codeCompletion.enable": false,
  "docwriter.language": "Russian"
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.reportStyleChecksAsWarnings": false,
  "editor.inlayHints.enabled": "off",
  "editor.renderWhitespace": "none",
  "editor.lightbulb.enabled": "off",
  "editor.codeLens": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.validate.enable": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.parameterTypes.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": false,
  "typescript.inlayHints.typeAliasDeclarationTypes.enabled": false,
  "typescript.inlayHints.implicitVariableTypes.enabled": false,
  "typescript.inlayHints.implicitParameterTypes.enabled": false,
  "typescript.inlayHints.implicitPropertyTypes.enabled": false,
  "editor.inlayHints.enabled": "off",
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "all",
  "editor.lightbulb.enabled": false,
  "editor.codeLens": false,
  "editor.suggest.localityBonus": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showIcons": false,
  "editor.suggest.maxVisibleSuggestions": 5,
  "editor.suggest.filteredTypes.snippet": false,
  "editor.suggest.filteredTypes.keyword": false,
  "editor.suggest.filteredTypes.text": false,
  "editor.suggest.filteredTypes.method": false,
  "editor.suggest.filteredTypes.function": false,
  "editor.suggest.filteredTypes.constructor": false,
  "editor.suggest.filteredTypes.field": false,
  "editor.suggest.filteredTypes.variable": false,
  "editor.suggest.filteredTypes.class": false,
  "editor.suggest.filteredTypes.interface": false,
  "editor.suggest.filteredTypes.module": false,
  "editor.suggest.filteredTypes.property": false,
  "editor.suggest.filteredTypes.unit": false,
  "editor.suggest.filteredTypes.value": false,
  "editor.suggest.filteredTypes.enum": false,
  "editor.suggest.filteredTypes.enumMember": false,
  "editor.suggest.filteredTypes.keyword": false,
  "editor.suggest.filteredTypes.color": false,
  "editor.suggest.filteredTypes.file": false,
  "editor.suggest.filteredTypes.reference": false,
  "editor.suggest.filteredTypes.customcolor": false,
  "editor.suggest.filteredTypes.folder": false,
  "editor.suggest.filteredTypes.typeParameter": false,
  "editor.suggest.filteredTypes.operator": false,
  "editor.suggest.filteredTypes.constant": false,
  "editor.suggest.filteredTypes.struct": false,
  "editor.suggest.filteredTypes.event": false,
  "editor.suggest.filteredTypes.operator": false,
  "editor.suggest.filteredTypes.typeParameter": false,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "eslint.workingDirectories": ["."],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "jest.jestCommandLine": "npm test --",
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": false,
  "playwright.reuseBrowser": false,
  "playwright.showTrace": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.productIconTheme": "material-product-icons",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "extensions.ignoreRecommendations": false,
  "security.workspace.trust.untrustedFiles": "prompt",
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "https://json.schemastore.org/package.json"
    },
    {
      "fileMatch": ["tsconfig*.json"],
      "url": "https://json.schemastore.org/tsconfig.json"
    },
    {
      "fileMatch": [".eslintrc*.js", ".eslintrc*.json"],
      "url": "https://json.schemastore.org/eslintrc.json"
    }
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggest.includeCompletionsWithSnippetText": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": true,
  "editor.hover.delay": 300,
  "editor.hover.sticky": true,
  "editor.codeLens": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showStructs": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showEvents": true,
  "editor.suggest.showOperators": true,
  "editor.suggest.showUnits": true,
  "editor.suggest.showValues": true,
  "editor.suggest.showConstants": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showEnumMembers": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showWords": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showReferences": true,
  "editor.suggest.showCustomcolors": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showSnippets": true,
  "python.languageServer": "None",
  "sonarlint.connectedMode.project": {
    "connectionId": "aendystudio",
    "projectKey": "AENDYSTUDIO_NORMALDANCE-Enterprise"
  },
  "codium.codeCompletion.enable": false,
  "docwriter.language": "Russian"
}

.vscode/settings.json (diff)
@@ -8,10 +8,7 @@
   "editor.tabSize": 2,
   "editor.insertSpaces": true,
   "editor.detectIndentation": false,
-  "editor.rulers": [
-    80,
-    120
-  ],
+  "editor.rulers": [80, 120],
   "editor.wordWrap": "on",
   "editor.minimap.enabled": false,
   "editor.bracketPairColorization.enabled": true,
@@ -118,18 +115,10 @@
     "typescriptreact": "html"
   },
   "tailwindCSS.experimental.classRegex": [
-    [
-      "cva\\(([^)]*)\\)",
-      "[\"'`]([^\"'`]*).*?[\"'`]"
-    ],
-    [
-      "cx\\(([^)]*)\\)",
-      "(?:'|\"|`)([^']*)(?:'|\"|`)"
-    ]
+    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
+    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
   ],
-  "eslint.workingDirectories": [
-    "."
-  ],
+  "eslint.workingDirectories": ["."],
   "eslint.validate": [
     "javascript",
     "javascriptreact",
@@ -139,8 +128,8 @@
   "jest.jestCommandLine": "npm test --",
   "jest.autoRun": "off",
   "jest.showCoverageOnLoad": false,
-  "playwright.reuseBrowser": true,
-  "playwright.showTrace": true,
+  "playwright.reuseBrowser": false,
+  "playwright.showTrace": false,
   "git.enableSmartCommit": true,
   "git.confirmSync": false,
   "git.autofetch": true,
@@ -163,22 +152,15 @@
   "scss.validate": false,
   "json.schemas": [
     {
-      "fileMatch": [
-        "package.json"
-      ],
+      "fileMatch": ["package.json"],
       "url": "https://json.schemastore.org/package.json"
     },
     {
-      "fileMatch": [
-        "tsconfig*.json"
-      ],
+      "fileMatch": ["tsconfig*.json"],
       "url": "https://json.schemastore.org/tsconfig.json"
     },
     {
-      "fileMatch": [
-        ".eslintrc*.js",
-        ".eslintrc*.json"
-      ],
+      "fileMatch": [".eslintrc*.js", ".eslintrc*.json"],
       "url": "https://json.schemastore.org/eslintrc.json"
     }
   ],
